{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DB_CONN": "Host=localhost;Port=5432;Database=crud_football;Username=postgres;Password=senha"
  }
}
